{
  "name": "pushg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Moke96/pushg.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Moke96/pushg/issues"
  },
  "homepage": "https://github.com/Moke96/pushg#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
